# TiendaServicios

./: TiendaServicios.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TiendaLibreria.Client/: HttpClientHandlerExtensions.cs  Program.cs  TiendaLibreria.Client.csproj  Usings.cs
TiendaLibros.Client/: Dockerfile  HttpClientHandlerExtensions.cs  Program.cs  TiendaLibros.Client.csproj  Usings.cs
TiendaLibros.Client/Properties/: launchSettings.json
TiendaServicios.Api.Autor/: Dockerfile  Program.cs  TiendaServicios.Api.Autor.csproj  Usings.cs  appsettings.Tests.json  appsettings.json
TiendaServicios.Api.Autor/API/: Program.cs  Usings.cs
TiendaServicios.Api.Autor/API/Services/: AutorService.cs  GradoAcademicoService.cs
TiendaServicios.Api.Autor/Application/: Nuevo.cs
TiendaServicios.Api.Autor/Controllers/: AutorController.cs
TiendaServicios.Api.Autor/Database/: ContextoAutor.cs
TiendaServicios.Api.Autor/Database/Migrations/: 20220609104333_MigracionPostgresInicial.Designer.cs  20220609104333_MigracionPostgresInicial.cs  20220612111128_MigracionPostgresInicial.Designer.cs  20220612111128_MigracionPostgresInicial.cs  ContextoAutorModelSnapshot.cs  MigracionPostgresInicialBase.cs  MigracionPostgresInicialBaseBase.cs
TiendaServicios.Api.Autor/Infrastructure/: tienda-svc.key  tienda-svc.pfx
TiendaServicios.Api.Autor/Logic/: AutorService.cs  GradoAcademicoService.cs  Usings.cs
TiendaServicios.Api.Autor/Logic/Commands/: CommandValueObject.cs  ICommand.cs
TiendaServicios.Api.Autor/Logic/Queries/: IQuery.cs  QueryValueObject.cs
TiendaServicios.Api.Autor/Mapping/: AddAutorStaticMappingFromRequest.cs  AddGradoAcademicoStaticMappingFromRequest.cs  AutorModelStaticMappingServer.cs  DefaultStaticMappingRules.cs  GradoAcademicoModelStaticMappingServer.cs  UpdateAutorStaticMappingFromRequest.cs
TiendaServicios.Api.Autor/Migrations/: 20220609104333_MigracionPostgresInicial.Designer.cs  20220609104333_MigracionPostgresInicial.cs  ContextoAutorModelSnapshot.cs
TiendaServicios.Api.Autor/Models/: AutorLibro.cs  GradoAcademico.cs
TiendaServicios.Api.Autor/Persistency/: ContextoAutor.cs
TiendaServicios.Api.Autor/Properties/: launchSettings.json
TiendaServicios.Api.Carrito/: Dockerfile  TiendaServicios.Api.Carrito.csproj  appsettings.json
TiendaServicios.Api.Carrito/API/: Program.cs  Usings.cs
TiendaServicios.Api.Carrito/API/Services/: CarritoSesionService.cs
TiendaServicios.Api.Carrito/Database/: ContextoCarrito.cs
TiendaServicios.Api.Carrito/Database/Migrations/: 20220617143705_MigracionPostgresInicial.Designer.cs  20220617143705_MigracionPostgresInicial.cs  ContextoCarritoModelSnapshot.cs
TiendaServicios.Api.Carrito/Infrastructure/: tienda-svc.csr
TiendaServicios.Api.Carrito/Logic/: CarritoSesionService.cs  Usings.cs
TiendaServicios.Api.Carrito/Logic/Commands/: CommandValueObject.cs  ICommand.cs
TiendaServicios.Api.Carrito/Logic/Queries/: IQuery.cs  QueryValueObject.cs
TiendaServicios.Api.Carrito/Mapping/: AddCarritoSesionStaticMappingFromRequest.cs  CarritoSesionModelStaticMappingServer.cs  DefaultStaticMappingRules.cs  UpdateCarritoSesionStaticMappingFromRequest.cs
TiendaServicios.Api.Carrito/Models/: CarritoSesion.cs  CarritoSesionDetalle.cs
TiendaServicios.Api.Carrito/Properties/: launchSettings.json
TiendaServicios.Api.Gateway/: Dockerfile  HttpClientHandlerExtensions.cs  Program.cs  TiendaServicios - Backup.Api.Gateway.csproj  TiendaServicios.Api.Gateway.csproj  Usings.cs  appsettings.json
TiendaServicios.Api.Gateway/Controllers/: AutorController.cs  CarritoController.cs  IdentityController.cs  LibroController.cs
TiendaServicios.Api.Gateway/Properties/: launchSettings.json
TiendaServicios.Api.Identity/: Dockerfile  TiendaServicios.Api.Identity.csproj  appsettings.json
TiendaServicios.Api.Identity/API/: Program.cs  Usings.cs
TiendaServicios.Api.Identity/API/Services/: UserService.cs
TiendaServicios.Api.Identity/Data/: EncryptingPasswordFactory.cs
TiendaServicios.Api.Identity/Database/: ContextoIdentity.cs
TiendaServicios.Api.Identity/Database/Migrations/: 20220627235439_firstMigration.Designer.cs  20220627235439_firstMigration.cs  ContextoIdentityModelSnapshot.cs
TiendaServicios.Api.Identity/Infrastructure/: tienda-svc.pem
TiendaServicios.Api.Identity/Logic/: UserService.cs  Usings.cs
TiendaServicios.Api.Identity/Logic/Commands/: CommandValueObject.cs  ICommand.cs
TiendaServicios.Api.Identity/Logic/Queries/: IQuery.cs  QueryValueObject.cs
TiendaServicios.Api.Identity/Mapping/: AddUserStaticMappingFromRequest.cs  DefaultStaticMappingRules.cs  UserModelStaticMappingServer.cs
TiendaServicios.Api.Identity/Models/: User.cs
TiendaServicios.Api.Identity/Properties/: launchSettings.json
TiendaServicios.Api.Libro/: Dockerfile  TiendaServicios.Api.Libro.csproj  appsettings.Development.json  appsettings.json
TiendaServicios.Api.Libro/API/: Program.cs  Usings.cs
TiendaServicios.Api.Libro/API/Services/: LibroService.cs
TiendaServicios.Api.Libro/Database/: ContextoLibreria.cs
TiendaServicios.Api.Libro/Database/Migrations/: 20220616113748_MigracionPostgresInicial.Designer.cs  20220616113748_MigracionPostgresInicial.cs  ContextoLibreriaModelSnapshot.cs
TiendaServicios.Api.Libro/Infrastructure/: README.md
TiendaServicios.Api.Libro/Logic/: LibroService.cs
TiendaServicios.Api.Libro/Logic/Commands/: CommandValueObject.cs  ICommand.cs
TiendaServicios.Api.Libro/Logic/Queries/: IQuery.cs  QueryValueObject.cs
TiendaServicios.Api.Libro/Mapping/: AddLibroStaticMappingFromRequest.cs  DefaultStaticMappingRules.cs  LibroModelStaticMappingServer.cs  UpdateLibroStaticMappingFromRequest.cs
TiendaServicios.Api.Libro/Models/: LibreriaMaterialEntity.cs
TiendaServicios.Api.Libro/Properties/: launchSettings.json
TiendaServicios.Contracts/: TiendaServicios.Contracts.csproj
TiendaServicios.Contracts/Protos/Models/: AutorModel.proto  CarritoSesionDetalleModel.proto  CarritoSesionModel.proto  LibroModel.proto  (+2 more)
tiendaservicios.tests/: TiendaServicios.Tests.csproj  Usings.cs
(+102 files in other folders)
