<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
	<PropertyGroup Label="Globals">
		<ProjectVersion>2.1</ProjectVersion>
		<DockerTargetOS>Linux</DockerTargetOS>
		<DockerComposeProjectName>tienda-servicios</DockerComposeProjectName>
		<ProjectGuid>35b1d9e1-32fa-4553-ae74-dbf1dc316f8f</ProjectGuid>
	</PropertyGroup>
	<ItemGroup>
		<None Include="docker-compose.override.yml">
			<DependentUpon>docker-compose.yml</DependentUpon>
		</None>
		<None Include="docker-compose.yml" />
		<None Include=".dockerignore" />
	</ItemGroup>
</Project>
