<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.1" />
    <PackageReference Include="Grpc.Core" Version="2.46.3" />
    <PackageReference Include="Grpc.Tools" Version="2.46.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup Label="Services">
		<Protobuf Include="Protos\Services\LibrosServices.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Services\AutorServices.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Services\GradoAcademicoServices.proto" GrpcServices="Both" />
	</ItemGroup>

	<ItemGroup Label="DTO.Requests">
		<Protobuf Include="Protos\Dto\Autor\Request\AddAutorRequest.proto" GrpcServices="None" />
		<Protobuf Include="Protos\Dto\Autor\Request\GetAutorRequest.proto" GrpcServices="None" />
		<Protobuf Include="Protos\Dto\Autor\Request\GetAllAutorsRequest.proto" GrpcServices="None" />
		<Protobuf Include="Protos\Dto\Autor\Request\UpdateAutorRequest.proto" GrpcServices="None" />
		<Protobuf Include="Protos\Dto\Autor\Request\DeleteAutorRequest.proto" GrpcServices="None" />
		<Protobuf Include="Protos\Dto\Autor\Request\AddGradoAcademicoRequest.proto" GrpcServices="None" />
		<Protobuf Include="Protos\Dto\Libro\Request\AddLibroRequest.proto" GrpcServices="None" />
		<Protobuf Include="Protos\Dto\Libro\Request\DeleteLibroRequest.proto" GrpcServices="None" />
		<Protobuf Include="Protos\Dto\Libro\Request\GetAllLibrosRequest.proto" GrpcServices="None" />
		<Protobuf Include="Protos\Dto\Libro\Request\GetLibroRequest.proto" GrpcServices="None" />
		<Protobuf Include="Protos\Dto\Libro\Request\UpdateLibroRequest.proto" GrpcServices="None" />
	</ItemGroup>

	<ItemGroup Label="DTO.Responses">
		<Protobuf Include="Protos\Dto\Autor\Response\AddAutorResponse.proto" GrpcServices="None" />
		<Protobuf Include="Protos\Dto\Autor\Response\DeleteAutorResponse.proto" GrpcServices="None" />
		<Protobuf Include="Protos\Dto\Autor\Response\AutorModelListResponse.proto" GrpcServices="None" />
		<Protobuf Include="Protos\Dto\Autor\Response\GetAutorResponse.proto" GrpcServices="None" />
		<Protobuf Include="Protos\Dto\Autor\Response\UpdateAutorResponse.proto" GrpcServices="None" />
		<Protobuf Include="Protos\Dto\Autor\Response\AddGradoAcademicoResponse.proto" GrpcServices="None" />
		<Protobuf Include="Protos\Dto\Libro\Response\AddLibroResponse.proto" GrpcServices="None" />
		<Protobuf Include="Protos\Dto\Libro\Response\LibroModelListResponse.proto" GrpcServices="None" />
		<Protobuf Include="Protos\Dto\Libro\Response\DeleteLibroResponse.proto" GrpcServices="None" />
		<Protobuf Include="Protos\Dto\Libro\Response\GetLibroResponse.proto" GrpcServices="None" />
		<Protobuf Include="Protos\Dto\Libro\Response\UpdateLibroResponse.proto" GrpcServices="None" />
	</ItemGroup>

	<ItemGroup Label="Models">
		<Protobuf Include="Protos\Models\AutorModel.proto" GrpcServices="None" />
		<Protobuf Include="Protos\Models\GradoAcademicoModel.proto" GrpcServices="None" />
		<Protobuf Include="Protos\Models\LibroModel.proto" GrpcServices="None" />
	</ItemGroup>

</Project>
